{
  "Astro Post Frontmatter (No Image)": {
    "scope": "markdown,mdx,astro",
    "prefix": [
      "postfm",
      "postnoimg"
    ],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "author: '${5:${TM_FILENAME_BASE}}'",
      "recommend: ${6|false,true|}",
      "tags: ['${7:tag1}', '${8:tag2}']",
      "---",
      "",
      "$0",
    ],
    "description": "Create a blog post frontmatter without images",
  },
  "Astro Post Frontmatter (16:9 Image)": {
    "scope": "markdown,mdx,astro",
    "prefix": [
      "postfm16",
      "post169"
    ],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "author: '${5:${TM_FILENAME_BASE}}'",
      "recommend: ${6|false,true|}",
      "heroImage: '${7:image-filename.jpg}'",
      "ogImage: '${8:og-image-filename.jpg}'",
      "heroImageAspectRatio: '16/9'",
      "tags: ['${9:tag1}', '${10:tag2}']",
      "---",
      "",
      "$0",
    ],
    "description": "Create a blog post on frontmatter that includes 16:9 images",
  },
  "Astro Post Frontmatter (3:4 Image)": {
    "scope": "markdown,mdx,astro",
    "prefix": [
      "postfm34",
      "post34"
    ],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "updatedDate: ${4:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "author: '${5:${TM_FILENAME_BASE}}'",
      "recommend: ${6|false,true|}",
      "heroImage: '${7:image-filename.jpg}'",
      "ogImage: '${8:og-image-filename.jpg}'",
      "heroImageAspectRatio: '3/4'",
      "tags: ['${9:tag1}', '${10:tag2}']",
      "---",
      "",
      "$0",
    ],
    "description": "Create a blog post on frontmatter that includes 3:4 images",
  },
}
